; level can be DEBUG,INFO,WARN,ERROR,FATAL
; logger can be any of the supported groups - eg console
; timestamp controls whether or not timestamps are added to messages, true or false
1=; level can be DEBUG,INFO,WARN,ERROR,FATAL
2=; logger can be any of the supported groups - eg console
3=; timestamp controls whether or not timestamps are added to messages, true or false
logger=console
level=INFO
timestamp=true
[console]
