; level can be DEBUG,INFO,WARN,ERROR,FATAL
; logger can be any of the supported groups - eg console
; timestamp controls whether or not timestamps are added to messages, true or false
logger=console
level=DEBUG
timestamp=true
[console]
