1: SAFE SETUP
2: GEN.OPT
3: ...
2: H.WARE
3: ...
2: SCALE
3: ...
2: FUNC
3: NUM      : _1_
20129000:00
3: SF1
4: TYPE     : SINGLE
20129001:02
4: KEY      : F1
20129002:01
4: AUT.OUT  : AUTO.1
20129010:00
2: SER.NET
3: ...
2: SER.AUT
3: NUM      : _1_
2012A200:00
3: AUTO.1
4: TYPE     : SINGLE
2012A201:01
4: SERIAL   : SER3B
2012A202:05
4: FORMAT   : CUSTOM
2012A203:07
4: SOURCE   : GROSS
2012A204:00
4: EV.AUTO  : \02This is a t ...
2012A205:This is a test\C1
2: PRINT
3: ...
2: SETP
3: ...
2: ANL.OUT
3: ...
2: End
