1: SAFE SETUP
2: GEN.OPT
3: ...
2: H.WARE
3: ...
2: SCALE
3: ...
2: FUNC
3: ...
2: SER.NET
3: ...
2: SER.AUT
3: ...
2: PRINT
3: ...
2: SETP
3: NUM      : _4_
2012A400:03
3: SETP1
4: TYPE     : OVER
2012A401:02
4: OUTPUT   : IO1
2012A402:01
4: LOGIC    : HIGH
2012A403:00
4: ALARM    : NONE
2012A404:00
4: SOURCE   : GROSS
2012A406:00
4: HYS      : 0.000 kg
2012A409:00000000
4: TIMING   : EDGE
2012A410:01
4: RESET    : IO8
2012A411:0008
4: NAME     : HIGH
2012A40E:HIGH
3: SETP2
4: TYPE     : UNDER
2012A421:03
4: OUTPUT   : IO2
2012A422:02
4: LOGIC    : HIGH
2012A423:00
4: ALARM    : NONE
2012A424:00
4: SOURCE   : GROSS
2012A426:00
4: HYS      : 0.000 kg
2012A429:00000000
4: TIMING   : LATCH
2012A430:03
4: RESET    : IO8
2012A431:0008
4: NAME     : LOW
2012A42E:LOW
3: SETP3
4: TYPE     : OVER
2012A441:02
4: OUTPUT   : NONE
2012A442:00
4: LOGIC    : LOW
2012A443:0001
4: ALARM    : NONE
2012A444:00
4: SOURCE   : GROSS
2012A446:00
4: HYS      : 0.000 kg
2012A449:00000000
4: TIMING   : LEVEL
2012A450:00
4: RESET    : NONE
2012A451:00
4: NAME     : FILL
2012A44E:FILL
3: SETP4
4: TYPE     : LGC.OR
2012A461:0A
4: OUTPUT   : IO4
2012A462:04
4: LOGIC    : HIGH
2012A463:00
4: ALARM    : NONE
2012A464:00
4: SOURCE   : REG
2012A46F:03
4: REG      : 784
2012A46A:0310
4: MASK     : 1
2012A46B:00000001
4: DELAY    : 0.040 s
2012A46C:0028
4: ON       : 0.050 s
2012A46D:0032
4: TIMING   : PULSE
2012A470:02
4: RESET    : NONE
2012A471:00
4: PLS.NUM  : 5
2012A472:0005
4: NAME     : JOG
2012A46E:JOG
2: ANL.OUT
3: ...
2: End
