project="rinLIB-K400 <font size=\"-1\">version %LATEST%</font>"
title="Rinstrum Lua Library API"
format='markdown'   -- 'discount' is faster but isn't available on the device.
readme= { 'topics' }
style = '!pale'
use_markdown_titles = true
sort_modules=true

file={
	'rinApp.lua',
	'rinLibrary/K400Axle.lua',
	'rinLibrary/K400Batch.lua',
	'rinLibrary/K400Dialog.lua',
	'rinLibrary/K400Menu.lua',
	'rinLibrary/K400Passcode.lua',
	'rinLibrary/K400Print.lua',
	'rinLibrary/K400Reg.lua',
	'rinLibrary/K400Setpoint.lua',
	'rinLibrary/K400USB.lua',
	'rinLibrary/K400Users.lua',
	
	'rinLibrary/GenericAnalog.lua',
    'rinLibrary/GenericBuzz.lua',
    'rinLibrary/GenericCommand.lua',
    'rinLibrary/GenericFSM.lua',
    'rinLibrary/GenericKeys.lua',
    'rinLibrary/GenericLCD.lua',
    'rinLibrary/GenericReg.lua',
    'rinLibrary/GenericRTC.lua',
    'rinLibrary/GenericStatus.lua',
    'rinLibrary/GenericStream.lua',
    'rinLibrary/GenericUtil.lua',
    
    'rinLibrary/date.lua',
    'rinLibrary/ldocUsage.lua',
    'rinLibrary/lpeg.lua',
    'rinLibrary/namings.lua',
    'rinLibrary/rinCSV.lua',
    'rinLibrary/rinDebug.lua',
    'rinLibrary/rinINI.lua',
    'rinLibrary/rinVT100.lua',
    'rinSystem/IOSockets.lua',
    'rinSystem/rinSockets.lua',
    'rinSystem/rinTimers.lua',
    'rinSystem/utilities.lua',
}

output='index'
examples={          -- We should be able to wildcard this.
    '../K400Examples/helloLua.lua',
    '../K400Examples/hello.lua',
    '../K400Examples/multi-hello.lua',
    '../K400Examples/external.lua',
    '../K400Examples/fsm.lua',
    '../K400Examples/marquee.lua',
    '../K400Examples/menu.lua',
    '../K400Examples/myApp.lua',
    '../K400Examples/myCalApp.lua',
    '../K400Examples/myUSBApp.lua',
    '../K400Examples/oneArmedBandit.lua',
    '../K400Examples/printCopy.lua',
    '../K400Examples/setpIO/setpIO.lua',
    '../K400Examples/usbStorage.lua',
    '../K400Examples/usbMenu.lua',
    '../K400Examples/sandbox.lua'
}

full_description=[[
# rinLIB-K400: API for programming the M4223 in Lua 

Copyright &copy; 2013-2016 Rinstrum.

This reference is correct for library version %LATEST% only.

If you do not know where to begin, please start with the <a href="topics/overview.md.html">introduction</a>.

]]
