project="rinLIB"
title="Rinstrum Lua Library API"
format='markdown'
readme= {
    'src/topics/lua-development.md',
    'src/topics/lua.md',
    'src/topics/overview.md',
    'src/topics/resources.md',
    'src/topics/system-architecture.md',
}

output='index'
examples={
    'examples/helloLua.lua',
    'examples/hello.lua',
    'examples/multi-hello.lua',
    'examples/external.lua',
    'examples/marquee.lua',
    'examples/myApp.lua',
    'examples/myCalApp.lua',
    'examples/myUSBApp.lua',
    'examples/printCopy.lua',
    'examples/setpIO/setpIO.lua',
}

full_description=[[
# rinLIB: API for programming the M4223 in Lua 

Copyright (C) 2013-2014 Rinstrum.

]]
