project="rinLIB-C500 <font size=\"-1\">version %LATEST%</font>"
title="Rinstrum Lua Library API"
format='markdown'   -- 'discount' is faster but isn't available on the device.
readme= { 'topics' }
style = '!pale'
use_markdown_titles = true
sort_modules=true

file={
	'rinApp.lua',
	'rinLibrary/C500Dialog.lua',
	'rinLibrary/C500Reg.lua',
	
	'rinLibrary/GenericAnalog.lua',
    'rinLibrary/GenericBuzz.lua',
    'rinLibrary/GenericCommand.lua',
    'rinLibrary/GenericFSM.lua',
    'rinLibrary/GenericKeys.lua',
    'rinLibrary/GenericLCD.lua',
    'rinLibrary/GenericReg.lua',
    'rinLibrary/GenericRTC.lua',
    'rinLibrary/GenericStatus.lua',
    'rinLibrary/GenericStream.lua',
    'rinLibrary/GenericUtil.lua',
    
    'rinLibrary/date.lua',
    'rinLibrary/ldocUsage.lua',
    'rinLibrary/lpeg.lua',
    'rinLibrary/namings.lua',
    'rinLibrary/rinCSV.lua',
    'rinLibrary/rinDebug.lua',
    'rinLibrary/rinINI.lua',
    'rinLibrary/rinVT100.lua',
    'rinSystem/IOSockets.lua',
    'rinSystem/rinSockets.lua',
    'rinSystem/rinTimers.lua',
    'rinSystem/utilities.lua',
}

output='index'
examples={          -- We should be able to wildcard this.
    '../C500Examples/hello.lua',
    '../C500Examples/fsm.lua',
    '../C500Examples/marquee.lua',
}

full_description=[[
# rinLIB-C500: API for programming the C500 in Lua 

Copyright &copy; 2013-2016 Rinstrum.

This reference is correct for library version %LATEST% only.

If you do not know where to begin, please start with the <a href="topics/overview.md.html">introduction</a>.

]]
